<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="in.skonda.trackmyfamily.MainActivity">
    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/circle"
        android:id="@id/iv"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\uf030"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="35sp"
            android:id="@id/tv1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:id="@id/tv2"
        android:textSize="15sp"
        android:layout_margin="15dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@id/et1"
            android:backgroundTint="@color/colorAccent"
            android:maxLength="20"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/tv3"
            android:gravity="center_vertical"
            android:text="\uf007"
            android:textSize="35sp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myborder"
        android:layout_margin="15dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/et2"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            android:backgroundTint="@color/colorAccent"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/tv4"
            android:gravity="center_vertical"
            android:text="\uf10b"
            android:textSize="40sp"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:id="@id/btn"

        />

</LinearLayout>
